# Animal-Monitoring-System-Minor-Project

./: README.md
Android-App/: build.gradle
Android-App/app/: build.gradle
Android-App/app/src/androidTest/java/com/example/wildlifemonitoringsystem/: ExampleInstrumentedTest.java
Android-App/app/src/main/: AndroidManifest.xml
Android-App/app/src/main/java/com/example/wildlifemonitoringsystem/activity/: DetailsActivity.java  GraphActivity.java  MainActivity.java  MapsActivity.java
Android-App/app/src/main/java/com/example/wildlifemonitoringsystem/adapter/: AnimalAdapter.java  AnimalDetailsAdapter.java
Android-App/app/src/main/java/com/example/wildlifemonitoringsystem/api/: ApiClient.java  ApiInterface.java
Android-App/app/src/main/java/com/example/wildlifemonitoringsystem/model/: AllAnimals.java  AnimalDetails.java  BodyTemprAll.java  Display.java  GeoLocationAll.java  HeartBeatAll.java  SurrTemprAll.java
Android-App/app/src/main/java/com/example/wildlifemonitoringsystem/utils/: Constants.java
Android-App/app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_location_on_blue_24dp.xml  ic_map_black_24dp.xml
Android-App/app/src/main/res/layout/: activity_details.xml  activity_graph.xml  activity_main.xml  activity_maps.xml  layout_details.xml  layout_home.xml
Android-App/app/src/main/res/values/: colors.xml  strings.xml
Android-App/app/src/test/java/com/example/wildlifemonitoringsystem/: ExampleUnitTest.java
Android-App/gradle/wrapper/: gradle-wrapper.properties
Hardware-Side/NRF_T/NRF_T/Debug/: main.d
Read-And-Post-Data-From-Sensors-To-Server/: main.py  readserialdata.py  test.py
Server-Side/: .env  mongo.js  package-lock.json  package.json  server.js
Server-Side/configurations/: config.js
Server-Side/model/: AllList.js
Server-Side/routes/: AllList.js
